<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>FSWD30-CodeRevew1</title>

		<style>

			body {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 14px;
				width: 80%;
			}

			header {
				color: white;
				background-color: indianred;
				text-align: left;
				height: 85px;
			}

			header table {
				height: 85px;
			}

			footer {
				color: white;
				background-color: indianred;
				text-align: center;
				height: 40px;
			}

			footer table {
				height: 40px;
				width: 100%;
			}

			.myimages {
				height: 300px;
			}

			#whitesptripe {
				height: 2px;
			}

			nav {
				width: 100%;
				background-color: grey;
				height: 30px;
			}

			nav ul {
				margin: 0px;
				padding: 2px;
			}

			nav ul li {
				padding-left: 15px;
				padding-right: 15px;
				width: 100%;
				display: inline;
				line-height: 25px;
			}

			nav ul li a {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 14px;
				color: white;
				text-decoration: none;
			}

			#content figure {
				margin: 0px;
				padding: 0px;
			}

			#content figure figcaption {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 18px;
				font-weight: bold;
				color: black;
			}

			#content table {
				border-spacing: 0px;
				width: 100%;
			}

			#content #div-row {
				padding-top: 20px;
				padding-bottom: 30px;
				vertical-align: top;
			}

			#content #col-left {
				display: inline-block;
				vertical-align: top;
			}

			#content #col-right {
				display: inline-block;
				vertical-align: top;
				float: right;
			}

		</style>
	</head>

	<body>

		<header>
			<table>
				<tr>
					<td>
						<img src="img/Logo.png">
					</td>
					<td>
						Giava Ferrandina - Future 	Full Stack Web Developer
					</td>
				</tr>
			</table>
		</header>

		<div id="whitesptripe"></div>

		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="about-me.html">About me</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact</a></li>		
			</ul>
		</nav>

		<div id="content">
			<div id="div-row">
				<span id="col-left">
					<figure>
						<img class="myimages" src="img/Image 3.jpg">
						<figcaption>Social spot for developers</figcaption>
					</figure>
				</span>
				<span id="col-right">
					<figure>
						<img class="myimages" src="img/Image 2.jpg">
						<figcaption>Land in sight-<br>
						Guest CodeFactory</figcaption>
					</figure>
				</span>
			</div>
			<div id="div-row">
				<span id="col-left">
					<figure>
						<img class="myimages" src="img/Image 1.jpg">
						<figcaption>By profession: "code monkey"</figcaption>
					</figure>
				</span>
				<span id="col-right">
					<figure>
						<img class="myimages" src="img/Image 4.jpg">
						<figcaption>EU CodeWeek: "Programmieren<br>genauso wichtig wie Latein"</figcaption>
					</figure>
				</span>
			</div>
		</div>

		<footer>
			<table>
				<tr>
					<td>
						Giava Ferrandina - CodeFactory
					</td>
				</tr>
			</table>
		</footer>

	</body>
</html>